@import url(../css/resetStyles.css);
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&family=Raleway:wght@800&family=Roboto+Condensed:ital@1&family=Roboto:ital,wght@1,100&family=Rubik:wght@400;700&display=swap");

/////////////////////////////// body, wrapper, __container  /////////////////////////////////////

body {
  font-family: Montserrat;
  color: #252b42;
  font-weight: 500;
  font-size: 14px;
  background: #fafafa;
}
.wrapper {
  min-height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
[class*="__container"] {
  max-width: 1051px;
  margin: 0 auto;
  padding: 0 15px;
}

//////////////////////////////////// header //////////////////////////////////////

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 50;
  &__container {
    min-height: 94px;
    display: flex;
    align-items: center;
  }
  &__logo {
    position: relative;
    z-index: 5;
    flex: 0 1 187px;
    font-weight: 700;
    font-size: 24px;
    line-height: 133%;
    letter-spacing: 0.1px;
    & a {
      color: inherit;
    }
  }
  &__menu {
    flex: 0 1 auto;
  }
  &__burger {
    z-index: 5;
    display: none;
    position: relative;
    border-top: 3px solid #000;
    border-bottom: 3px solid #000;
    flex: 0 1 30px;
    height: 18px;
    &::before {
      position: absolute;
      top: 5px;
      content: "";
      width: 100%;
      background: black;
      height: 3px;
    }
  }
  @media (max-width: 418px) {
    &__burger {
      display: block;
    }
    &__logo {
      flex: 0 1 120px;
    }
  }
}
.menu {
  position: relative;
  transition: all 1s ease 0s;
  &__list {
    display: flex;
  }
  &__item {
    &:not(:last-child) {
      margin-right: 21px;
    }
  }
  &__link {
    font-weight: 600;
    line-height: 171%;
    letter-spacing: 0.2px;
    color: #737373;
    @media (max-width: 992px) {
      color: #000;
    }
    &:hover {
      text-decoration: underline rgb(255, 0, 0) 2px;
    }
  }
  @media (max-width: 418px) {
    left: -150%;
    position: absolute;
    background-color: blue;
    width: 100%;
    padding: 50px;
    &__item {
      &:not(:last-child) {
        margin-right: 0px;
      }
    }
    &__list {
      margin-top: 140px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      & a {
        color: white;
      }
    }
  }
}

.active {
  left: 0;
  transition: all 0.5s ease 0s;
}

//////////////////////////////////// default //////////////////////////////////////
.text-block {
  text-align: center;
  letter-spacing: 0.2px;

  &__title {
    line-height: 142%;
    font-weight: 700;
    font-size: 40px;
    margin-bottom: 10px;
    @media (max-width: 600px) {
      font-size: 30px;
    }
  }
  &__subtitle {
    line-height: 142%;
    font-weight: 500;
    font-size: 14px;
    color: #737373;
  }
}

.img {
  position: relative;
  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
//////////////////////////////////// default //////////////////////////////////////

//////////////////////////////////// finance //////////////////////////////////////

.main {
  flex: 1 1 auto;
}
.finance {
  position: relative;
  padding: 184px 0px 191px 0px;
  @media (max-width: 992px) {
    padding: 110px 0px 191px 0px;
  }
  &__container {
  }
  &__body {
    max-width: 400px;
    > *:not(:last-child) {
      margin-bottom: 35px;
    }
  }
  &__title {
    font-weight: 800;
    font-size: 58px;
    line-height: 138%;
    letter-spacing: 0.2px;
    @media (max-width: 600px) {
      font-size: 40px;
    }
  }
  &__subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.2px;
    color: #737373;
    @media (max-width: 992px) {
      color: #2d2d2d;
    }
  }
  &__buttons {
    display: flex;
    gap: 10px;
    @media (max-width: 388px) {
      flex-wrap: wrap;
    }
  }
  &__button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 36px;
    min-height: 48px;
    background: #ff7b47;
    border-radius: 37px;
    text-align: center;
    letter-spacing: 0.2px;
    font-weight: 700;
    line-height: 200%;
    color: #ffffff;
    transition: all 1s ease 0s;
    &:hover {
      transform: rotate(15deg);
    }
    @media (max-width: 388px) {
      flex: 1 1 auto;
    }
  }
  &__img {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    img {
      object-position: right;
    }
    @media (max-width: 992px) {
      opacity: 0.5;
    }
  }
}
.border {
  background: #ff7b4700;
  border: 1px solid #0d5c63;
  color: #0d5c63;
  &:hover {
    transform: rotate(-15deg);
  }
}

////////////////////////////////////////// services ////////////////////////////////////

.services {
  margin-top: -131px;
  &__container {
  }
  &__body {
  }
  &__row {
    display: flex;
    gap: 30px;
    @media (max-width: 992px) {
      flex-direction: column;
      text-align: center;
    }
  }
  &__item {
    flex: 0 1 33.333%;
  }
}
.services-item {
  display: grid;
  gap: 10px;
  box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);
  background-color: white;
  padding: 35px;
  &__img {
  }
  &__title {
    font-weight: 700;
    font-size: 24px;
    line-height: 133%;
    letter-spacing: 0.1px;
    color: #252b42;
  }
  &__text {
    font-weight: 500;
    line-height: 143%;
    letter-spacing: 0.2px;
    color: #737373;
  }
}
.services-item__green {
  background-color: #0d5c63;
}
.services-item__green .services-item {
  &__text {
    color: #ffffff;
  }
  &__title {
    color: #ffffff;
  }
}

//////////////////////////////////// experience ////////////////////////////////////////

.experience {
  padding: 80px 0;
  &__container {
  }
  &__text-block {
  }
  &__row {
    display: flex;
    padding: 30px 40px;
    gap: 30px;
    @media (max-width: 992px) {
      flex-wrap: wrap;
    }
  }
  &__item {
  }
}

.item {
  background-color: #ffffff;
  padding: 30px 40px;
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  flex: 0 1 25%;
  font-weight: 700;
  &__img {
  }
  &__numbers {
    font-size: 40px;
    line-height: 142%;
    letter-spacing: 0.2px;
    flex: 1 1 auto;
  }
  &__subtitle {
    font-size: 16px;
    line-height: 150%;
    text-align: center;
    letter-spacing: 0.1px;
    color: #737373;
  }
  @media (max-width: 992px) {
    flex: 0 1 48%;
  }
  @media (max-width: 860px) {
    flex: 0 1 100%;
    box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);
  }
}

/////////////////////////////////////// practice ////////////////////////////////////////////////////

.practice {
  padding: 125px 15px 80px 15px;
  @media (max-width: 992px) {
    padding: 50px 15px 80px 15px;
  }
  &__container {
  }
  &__text-block {
    margin-bottom: 45px;
  }
  &__body {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -30px;
    @media (max-width: 992px) {
      margin: -30px -30px;
    }
    @media (max-width: 600px) {
      margin: 0;
    }
  }
  &__column {
    flex: 0 1 25%;
    padding: 0 30px;
    color: #ffffff;
    @media (max-width: 992px) {
      flex: 0 1 50%;
      padding: 30px 30px;
    }
    @media (max-width: 600px) {
      flex: 0 1 100%;
      padding: 0px 0px;
    }
  }
  &__item {
    background-color: #ffffff;
  }
}
.practice-item {
  display: flex;
  flex-direction: column;
  height: 100%;
  &__body {
    padding: 30px;
    :not(:last-child) {
      margin-bottom: 15px;
    }
    flex: 1 1 auto;
  }
  &__title {
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.1px;
    color: #252b42;
    display: inline-block;
    &:hover {
      text-decoration: underline;
    }
  }
  &__text {
    font-weight: 500;
    font-size: 14px;
    line-height: 143%;
    letter-spacing: 0.2px;
    color: #737373;
    margin-bottom: 15px;
  }
  &__img {
    display: block;
    padding-bottom: 60%;
  }
}
///////////////////////////////////////// who-we-are ////////////////////////////////

.who-we-are {
  background: #ffffff;
  padding: 100px 0 136px 0;
  @media (max-width: 992px) {
    padding: 50px 0;
  }
  &__container {
  }
  &__text-block {
    margin-bottom: 100px;
    @media (max-width: 992px) {
      margin-bottom: 20px;
    }
  }
  &__body {
    display: flex;
    @media (max-width: 992px) {
      gap: 20px;
      flex-direction: column;
      text-align: center;
    }
  }
  &__video {
    flex: 0 0 57%;
    position: relative;
    padding-bottom: 42.22%;
    @media (max-width: 992px) {
      flex: 0 1 auto;
      padding-bottom: 56%;
    }
    iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__content {
    flex: 1 1 auto;
    padding-left: 120px;
    padding-top: 20px;
    @media (max-width: 992px) {
      flex: 0 1 auto;
      padding-left: 0;
    }
  }
  &__title {
    font-weight: 700;
    font-size: 40px;
    line-height: 142%;
    letter-spacing: 0.2px;
    &:not(:last-child) {
      margin-bottom: 10px;
    }
    @media (max-width: 992px) {
      font-size: 20px;
    }
  }
  &__text {
    font-size: 14px;
    line-height: 143%;
    letter-spacing: 0.2px;
    color: #737373;
  }
  &__items {
    margin-top: 50px;
  }
  &__item {
  }
}

.who-we-are-item {
  display: flex;
  &:not(:last-child) {
    margin-bottom: 30px;
  }
  &__icon {
    flex: 0 0 42px;
  }
  &__body {
    flex: 1 1 auto;
    margin-left: 20px;
  }
  &__title {
    font-weight: 700;
    font-size: 16px;
    letter-spacing: 0.1px;
    line-height: 150%;
    &:not(:last-child) {
      margin-bottom: 5px;
    }
  }
  &__text {
    font-weight: 600;
    font-size: 14px;
    line-height: 171%;
    letter-spacing: 0.2px;
    color: #737373;
  }
}

//////////////////////////////////////////// clients /////////////////////////////////////////////

.clients {
  padding: 58px 0;
  &__container {
  }
  &__items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  &__item {
    padding: 0 15px;
    flex: 0 1 16.667%;
    text-align: center;
    min-width: 120px;
    img {
      width: 100%;
    }
  }
}

//////////////////////////////////////////// subscribe /////////////////////////////////////////////

.subscribe {
  position: relative;
  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 77px;
    background: #252b42;
    z-index: -1;
  }
  &__container {
  }
  &__body {
    margin-bottom: 20px;
    background: #17213c;
    padding: 30px 40px 30px 50px;
    @media (min-width: 930px) {
      display: flex;
    }
    @media (max-width: 600px) {
      margin: 0 -15px;
      padding: 30px 20px 30px 20px;
    }
  }
  &__title {
    font-weight: 700;
    font-size: 24px;
    line-height: 133%;
    letter-spacing: 0.1px;
    color: #ffffff;
    flex: 0 1 50%;
    padding-right: 180px;
    @media (max-width: 930px) {
      padding-right: 0;
      margin-bottom: 15px;
    }
  }
  &__form {
    display: flex;
    border-radius: 5px;
    flex: 0 1 50%;
    @media (max-width: 600px) {
      flex-direction: column;
      border-bottom: none;
    }
  }
  &__input {
    font-weight: 400;
    font-size: 14px;
    line-height: 200%;
    letter-spacing: 0.2px;
    color: #737373;
    flex: 0 1 74%;
    background: #f9f9f9;
    padding: 15px 0 15px 20px;
    @media (max-width: 600px) {
      margin-bottom: 10px;
    }
  }
  &__button {
    flex: 0 1 26%;
    font-weight: 400;
    font-size: 14px;
    line-height: 200%;
    text-align: center;
    letter-spacing: 0.2px;
    background: #ff7b47;
    border-radius: 0px 5px 5px 0px;
    color: #ffffff;
    @media (max-width: 600px) {
      padding: 15px;
      border-left: none;
    }
    transition: all 0.5s ease 0s;
    &:hover {
      transform: translate(-15px, 0px);
      background: #ff4901;
    }
  }
}

//////////////////////////////////////////// touch /////////////////////////////////////////////

.touch {
  background: #f3f3f3;
  padding: 80px 0;
  &__container {
  }
  &__text-block {
    margin-bottom: 100px;
  }
  &__body {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    @media (max-width: 992px) {
      gap: 15px;
    }
  }
  &__column {
    background: #ffffff;
    padding: 50px;
    transition: all 0.7s ease 0s;
    flex: 0 1 33.333%;
    @media (max-width: 992px) {
      flex: 0 0 100%;
    }
  }
  &__item {
    display: flex;
    transition: all 0.7s ease 0s;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 15px;
  }
  &__icon {
  }
  &__emails {
  }
  &__email {
    display: inline-block;
    font-weight: 600;
    font-size: 14px;
    line-height: 171%;
    text-align: center;
    letter-spacing: 0.2px;
    color: #252b42;
  }
  &__subtitle {
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    text-align: center;
    letter-spacing: 0.1px;
  }
  &__button {
    width: 160px;
    border: 1px solid #ff7b47;
    border-radius: 5px;
    padding: 10px 0px;
    font-weight: 600;
    font-size: 14px;
    line-height: 171%;
    text-align: center;
    letter-spacing: 0.2px;
    color: #ff7b47;
  }

  &__column {
    &:hover {
      transform: scale(1, 1.2);
      transition: all 0.7s ease 0s;
      background: #252b42;
      .touch__item {
        transform: scale(1, 0.8);
      }
      .touch__email {
        font-weight: 600;
        font-size: 14px;
        line-height: 171%;
        text-align: center;
        letter-spacing: 0.2px;
        color: #fff;
      }
      .touch__subtitle {
        font-weight: 700;
        font-size: 16px;
        line-height: 150%;
        text-align: center;
        letter-spacing: 0.1px;
        color: #ffffff;
      }
      .touch__button {
        width: 160px;
        border: 1px solid #fff;
        border-radius: 5px;
        padding: 10px 0px;
        font-weight: 600;
        font-size: 14px;
        line-height: 171%;
        text-align: center;
        letter-spacing: 0.2px;
        color: #fff;
      }
    }
  }
}

//////////////////////////////////////////// consulting /////////////////////////////////////////////

.consulting {
  padding: 40px 0;
  &__container {
    display: flex;
    flex-wrap: wrap;
  }
  &__content {
    flex: 1 1 auto;
    margin-right: 15px;
    @media (max-width: 680px) {
      margin-bottom: 15px;
    }
  }
  &__title {
    font-weight: 700;
    font-size: 24px;
    line-height: 133%;
    letter-spacing: 0.1px;
    &:not(:last-child) {
      margin-bottom: 10px;
    }
  }
  &__text {
    font-weight: 500;
    font-size: 14px;
    line-height: 143%;
    letter-spacing: 0.2px;
    color: #737373;
  }
  &__button {
    flex: 0 1 160px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 58px;
    background: #ff7b47;
    border-radius: 5px;
    text-align: center;
    font-weight: 700;
    font-size: 14px;
    line-height: 200%;
    letter-spacing: 0.2px;
    color: #ffffff;
    transition: all 0.5s ease 0s;
    &:hover {
      transform: rotate(3deg);
      background: #ff4901;
    }
  }
}

//////////////////////////////////////////// footer /////////////////////////////////////////////

.footer {
  &__container {
  }
  &__top {
    background: #17213c;
    padding: 50px 0;
  }
  &__body {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -30px;
  }
  &__column {
    padding: 0 30px;
    flex: 0 1 18%;
    @media (max-width: 992px) {
      &:not(:last-child) {
        margin-bottom: 20px;
        box-shadow: 7px 4px 25px -6px rgba(255, 255, 255, 0.23);
      }
      flex: 0 1 50%;
      &:last-child {
        flex: 1 1 100%;
      }
    }
  }
  &__label {
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.1px;
    color: #ffffff;
    margin-bottom: 20px;
  }
  &__menu {
  }
  &__list {
  }
  &__item {
    display: flex;
    &:not(:last-child) {
      margin-bottom: 10px;
    }
  }
  &__link {
    font-weight: 600;
    line-height: 171%;
    letter-spacing: 0.2px;
    color: #ffffff;
    &:hover {
      text-decoration: underline yellow 2px;
    }
  }
  &__icon {
    margin-right: 10px;
  }

  ///////////

  &__bottom {
    padding: 25px 0;
  }
  &__body2 {
    display: flex;
    @media (max-width: 600px) {
      display: block;
      text-align: center;
    }
  }
  &__copy {
    font-weight: 600;
    line-height: 171%;
    letter-spacing: 0.2px;
    color: #737373;
    flex: 1 1 auto;

    @media (max-width: 600px) {
      &:not(:last-child) {
        margin-bottom: 15px;
      }
    }
  }
  &__images {
    display: flex;
    flex: 0 1 236px;
    gap: 20px;
    align-items: center;
    justify-content: center;
  }
  &__img {
  }
}
